
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>UIButton内部子控件自定义布局-“UIEdgeInsets” | Bloging</title>
    <meta name="google-site-verification" content="PvTUEr8LZywTInLlqUkqshyJLpIqOn6oreUiZvWKB2Q" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Mr Song">
    

    
    <meta name="description" content="UIButtonUIButton做frame动画时，不响应点击
在一个View内部加入几个按钮，然后改变这个view的frame来做动画，但是按钮不响应点击事件。

问题代码


__block CGRect rect = _scrollView.frame;CGFloat width = [UIScreen mainScreen].bounds.size.width;[UIView setAni">
<meta property="og:type" content="article">
<meta property="og:title" content="UIButton内部子控件自定义布局-“UIEdgeInsets”">
<meta property="og:url" content="http://yoursite.com/2013/04/10/UIButton内部子控件自定义布局-“UIEdgeInsets”/index.html">
<meta property="og:site_name" content="Bloging">
<meta property="og:description" content="UIButtonUIButton做frame动画时，不响应点击
在一个View内部加入几个按钮，然后改变这个view的frame来做动画，但是按钮不响应点击事件。

问题代码


__block CGRect rect = _scrollView.frame;CGFloat width = [UIScreen mainScreen].bounds.size.width;[UIView setAni">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-28%20%E4%B8%8B%E5%8D%8810.04.11.png">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%2008.44.43.png">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%2008.52.37.png">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%2008.56.50.png">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%2009.01.23.png">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-28%20%E4%B8%8B%E5%8D%8810.04.11.png">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%20%E4%B8%8B%E5%8D%889.18.35.png">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%20%E4%B8%8B%E5%8D%889.21.42.png">
<meta property="og:image" content="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%20%E4%B8%8B%E5%8D%889.17.55.png">
<meta property="og:updated_time" content="2015-12-10T09:28:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIButton内部子控件自定义布局-“UIEdgeInsets”">
<meta name="twitter:description" content="UIButtonUIButton做frame动画时，不响应点击
在一个View内部加入几个按钮，然后改变这个view的frame来做动画，但是按钮不响应点击事件。

问题代码


__block CGRect rect = _scrollView.frame;CGFloat width = [UIScreen mainScreen].bounds.size.width;[UIView setAni">

    
    <link rel="alternative" href="/atom.xml" title="Bloging" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Bloging" title="Bloging"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bloging">Bloging</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/04/10/UIButton内部子控件自定义布局-“UIEdgeInsets”/" title="UIButton内部子控件自定义布局-“UIEdgeInsets”" itemprop="url">UIButton内部子控件自定义布局-“UIEdgeInsets”</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Mr Song" target="_blank" itemprop="author">Mr Song</a>
		
  <p class="article-time">
    <time datetime="2013-04-10T09:26:44.000Z" itemprop="datePublished"> 发表于 2013-04-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UIButton"><span class="toc-number">1.</span> <span class="toc-text">UIButton</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIButton做frame动画时，不响应点击"><span class="toc-number">1.1.</span> <span class="toc-text">UIButton做frame动画时，不响应点击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIButton_内部布局变化"><span class="toc-number">1.2.</span> <span class="toc-text">UIButton 内部布局变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIButton_默认布局"><span class="toc-number">1.3.</span> <span class="toc-text">UIButton 默认布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#label居中问题"><span class="toc-number">1.4.</span> <span class="toc-text">label居中问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结：_这个UIButton的内部控件的自定义，位置调整最重要。"><span class="toc-number">1.5.</span> <span class="toc-text">总结： 这个UIButton的内部控件的自定义，位置调整最重要。</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="UIButton">UIButton</h1><h2 id="UIButton做frame动画时，不响应点击">UIButton做frame动画时，不响应点击</h2><ul>
<li><p>在一个View内部加入几个按钮，然后改变这个view的frame来做动画，但是按钮不响应点击事件。</p>
</li>
<li><p>问题代码</p>
</li>
</ul>
<figure class="highlight processing"><table><tr><td class="code"><pre><span class="line">__block CGRect <span class="built_in">rect</span> = _scrollView.frame;</span><br><span class="line">CGFloat <span class="variable">width</span> = [UIScreen mainScreen].bounds.<span class="built_in">size</span>.<span class="variable">width</span>;</span><br><span class="line">[UIView setAnimationsEnabled:YES];</span><br><span class="line">[UIView animateWithDuration:<span class="number">0.3</span>f animations:^&#123;</span><br><span class="line">    <span class="built_in">rect</span>.origin.x -= <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">rect</span>.origin.x &lt;= - <span class="variable">width</span>) &#123;</span><br><span class="line">         <span class="comment">// 添加下一个scrollView到self</span></span><br><span class="line">        [UIView setAnimationsEnabled:NO];</span><br><span class="line">        <span class="built_in">rect</span>.origin.x = <span class="variable">width</span> + <span class="number">10</span>;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    _scrollView.frame = <span class="built_in">rect</span>;</span><br><span class="line">&#125; completion:^(BOOL finished) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>解决问题</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">[UIView <span class="string">animateWithDuration:</span><span class="number">0.3</span>f <span class="string">delay:</span><span class="number">0</span> <span class="string">options:</span>UIViewAnimationOptionAllowUserInteraction <span class="string">animations:</span>^&#123;</span><br><span class="line">    rect.origin.x -= <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">if</span> (rect.origin.x &lt;= - width) &#123;</span><br><span class="line">        <span class="comment">// 添加下一个scrollView到self</span></span><br><span class="line">        [UIView <span class="string">setAnimationsEnabled:</span>NO];</span><br><span class="line">        rect.origin.x = width + <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    _scrollView.frame = rect;</span><br><span class="line">&#125; <span class="string">completion:</span>^(BOOL finished) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<ul>
<li>结论<pre><code><span class="bullet">- </span>应该是在改变一个控件的frame做动画时，控件的交互被关闭了，所以要在做动画时改变方法，手动开启交互。
</code></pre></li>
</ul>
<h2 id="UIButton_内部布局变化">UIButton 内部布局变化</h2><ul>
<li>控件竖排</li>
</ul>
<p><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-28%20%E4%B8%8B%E5%8D%8810.04.11.png" alt=""></p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></span><br><span class="line">    _focusBtn  = [<span class="built_in">UIButton</span> buttonWithType:<span class="built_in">UIButtonTypeCustom</span>];</span><br><span class="line">    _focusBtn<span class="variable">.frame</span> = <span class="built_in">CGRectMake</span>(<span class="number">10</span>, <span class="number">100</span>, <span class="number">52</span>, <span class="number">52</span>);</span><br><span class="line">    _focusBtn<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> greenColor];</span><br><span class="line">    [_focusBtn setTitle:<span class="string">@"关注"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> buttonWidth = <span class="number">52</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> textWidth = <span class="number">30</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> imageWidth = <span class="number">19</span>;</span><br><span class="line">    [_focusBtn setImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"focusBtn"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [_focusBtn setBackgroundImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"redcolor"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [_focusBtn setContentHorizontalAlignment:<span class="built_in">UIControlContentHorizontalAlignmentLeft</span>];</span><br><span class="line">    [_focusBtn setContentVerticalAlignment:<span class="built_in">UIControlContentVerticalAlignmentTop</span>];</span><br><span class="line">    </span><br><span class="line">    [_focusBtn setImageEdgeInsets:<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">6</span>,(<span class="number">52</span>-<span class="number">20</span>)/<span class="number">2</span>, <span class="number">0</span>, _focusBtn<span class="variable">.titleLabel</span><span class="variable">.bounds</span><span class="variable">.size</span><span class="variable">.width</span> )];</span><br><span class="line">    [_focusBtn setTitleEdgeInsets:<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">17.5</span> + <span class="number">6</span> , - ([_focusBtn currentImage]<span class="variable">.size</span><span class="variable">.width</span>)  + <span class="number">7</span> , <span class="number">9</span>,<span class="number">0</span> )];</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.view</span> addSubview:_focusBtn];</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="UIButton_默认布局">UIButton 默认布局</h2><ul>
<li>默认布局是横排：图片在左，label在右，并且居中方式是水平居中对齐，垂直居中对齐。<ul>
<li><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%2008.44.43.png" alt=""></li>
<li>紫色是image的frame，绿色是label的frame，黄色是button的frame</li>
<li>如果要改变为竖排，那么首先要把对齐方式改为水平靠左，垂直靠上。</li>
<li><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%2008.52.37.png" alt="">    </li>
<li>然后再设置每个子控件的<code>UIEdgeInsets</code></li>
<li>最终展示效果是这样的</li>
<li><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%2008.56.50.png" alt=""></li>
<li>中间过渡过程是这样的</li>
<li><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%2009.01.23.png" alt=""></li>
<li>由此图可见，image要的left要右移，也就是增大正数，但是label的left要左移，也就是要减小为负数。</li>
<li>这里总结一下，<code>UIEdgeInsets</code>的top，left，bottom，right属性，分别表示处于父控件的内部边距，如left，为正数，表示右移多少，为负数，表示左移多少。</li>
</ul>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">[_focusBtn setContentHorizontalAlignment:<span class="built_in">UIControlContentHorizontalAlignmentLeft</span>];</span><br><span class="line">[_focusBtn setContentVerticalAlignment:<span class="built_in">UIControlContentVerticalAlignmentTop</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>注：在iOS中，UIEdgeInsets跟web中的padding一样的分top，left，bottom和right，正数就表示与周围的距离变大，例如：默认在是0，我把top变成了10，这时该元素与顶端的距离就会增加10，即元素下移，距离变大。如果是负数的话效果就相反了，距离拉近。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"> [_focusBtn setImageEdgeInsets:<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">6</span>,(<span class="number">52</span>-<span class="number">20</span>)/<span class="number">2</span>, <span class="number">0</span>, _focusBtn<span class="variable">.titleLabel</span><span class="variable">.bounds</span><span class="variable">.size</span><span class="variable">.width</span> )];</span><br><span class="line">[_focusBtn setTitleEdgeInsets:<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">17.5</span> + <span class="number">6</span> , - ([_focusBtn currentImage]<span class="variable">.size</span><span class="variable">.width</span>)  + <span class="number">7</span> , <span class="number">9</span>,<span class="number">0</span> )];</span><br></pre></td></tr></table></figure>
<ul>
<li>这样的效果就是<ul>
<li><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-28%20%E4%B8%8B%E5%8D%8810.04.11.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="label居中问题">label居中问题</h2><ul>
<li>下午计算文字的宽度的时候一直出问题，主要是根据文字宽度计算内边距，但是文字长度不等，对这个布局有很大影响。</li>
<li><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%20%E4%B8%8B%E5%8D%889.18.35.png" alt=""></li>
<li><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%20%E4%B8%8B%E5%8D%889.21.42.png" alt=""></li>
<li><img src="https://christ.gitbooks.io/ios-learner/content/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202015-10-29%20%E4%B8%8B%E5%8D%889.17.55.png" alt=""></li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)focusedBtn:(<span class="built_in">NSInteger</span>)number</span><br><span class="line">&#123;</span><br><span class="line">    _focusedBtn = [[<span class="built_in">UIButton</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">100</span>, <span class="number">52</span>, <span class="number">52</span>)];</span><br><span class="line">    <span class="built_in">NSString</span> *title = <span class="string">@""</span>;</span><br><span class="line">    <span class="keyword">if</span> (number &gt;= <span class="number">10000</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        title = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%.1f万"</span>,number/<span class="number">10000.0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        title = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%zd"</span>,number];</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    [_focusedBtn setTitle:title forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UILabel</span> *lab = [[<span class="built_in">UILabel</span> alloc] init];</span><br><span class="line">    lab<span class="variable">.text</span> = <span class="string">@"1"</span>;</span><br><span class="line">    lab<span class="variable">.font</span> = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">12</span>]; <span class="comment">// font 12 ： label.width 7</span></span><br><span class="line">    [lab sizeToFit];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,<span class="built_in">NSStringFromCGSize</span>(lab<span class="variable">.bounds</span><span class="variable">.size</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"buttuon:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(_focusedBtn<span class="variable">.frame</span>));</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"imageView:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(_focusedBtn<span class="variable">.imageView</span><span class="variable">.frame</span>));</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"textLabel:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(_focusedBtn<span class="variable">.titleLabel</span><span class="variable">.frame</span>));</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"---------------------"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGFloat</span> buttonWidth = <span class="number">52</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> textWidth = <span class="number">40</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> imageWidth = <span class="number">19</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> imageHeight = <span class="number">19</span>;</span><br><span class="line">    [_focusedBtn setImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"focusBtn"</span>] forState:<span class="built_in">UIControlStateNormal</span>]; <span class="comment">// 关注后这个图片改变了</span></span><br><span class="line">    [_focusedBtn setBackgroundImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"redcolor"</span>] forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">    [_focusedBtn setContentHorizontalAlignment:<span class="built_in">UIControlContentHorizontalAlignmentLeft</span>];</span><br><span class="line">    [_focusedBtn setContentVerticalAlignment:<span class="built_in">UIControlContentVerticalAlignmentTop</span>];</span><br><span class="line">    </span><br><span class="line">    [_focusedBtn setImageEdgeInsets:<span class="built_in">UIEdgeInsetsMake</span>(<span class="number">6</span>,(buttonWidth-imageWidth)/<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span> )];</span><br><span class="line">  </span><br><span class="line">    [_focusedBtn<span class="variable">.titleLabel</span> setFont:[<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">12.0</span>f]];</span><br><span class="line">    [_focusedBtn<span class="variable">.titleLabel</span> setContentMode:<span class="built_in">UIViewContentModeCenter</span>];</span><br><span class="line">    _focusedBtn<span class="variable">.titleLabel</span><span class="variable">.textAlignment</span> = <span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">    [_focusedBtn<span class="variable">.titleLabel</span> sizeToFit];</span><br><span class="line">    <span class="comment">// 我尝试在label宽度基础上加上一个字符宽度。只要字符不超过一定长度，显示就没有问题,这个调整具体问题具体分析</span></span><br><span class="line">    [_focusedBtn setTitleEdgeInsets:<span class="built_in">UIEdgeInsetsMake</span>(imageHeight + <span class="number">10</span> ,- _focusedBtn<span class="variable">.titleLabel</span><span class="variable">.bounds</span><span class="variable">.size</span><span class="variable">.width</span>/<span class="number">2</span> + <span class="number">7</span>, <span class="number">9</span>,<span class="number">0</span>)];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"buttuon:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(_focusedBtn<span class="variable">.frame</span>));</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"imageView:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(_focusedBtn<span class="variable">.imageView</span><span class="variable">.frame</span>));</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"textLabel:%@"</span>,<span class="built_in">NSStringFromCGRect</span>(_focusedBtn<span class="variable">.titleLabel</span><span class="variable">.frame</span>));</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.view</span> addSubview:_focusedBtn];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结：_这个UIButton的内部控件的自定义，位置调整最重要。">总结： 这个UIButton的内部控件的自定义，位置调整最重要。</h2><ul>
<li>1、首先要改变内部控件的对其方式，<code>setContentHorizontalAlignment</code> <code>setContentVerticalAlignment</code></li>
<li>2、然后重新设置每个子控件的内部间距，这个设置要注意，如果要实现比较好的效果，需要精细调整。</li>
<li>3、其实主要是理解<code>UIEdgeInsets</code>的使用。<code>UIEdgeInsets</code>内部包含四个值{top，left，bottom,right}，每个值都是以自身位置为标准进行偏移。比如top，为正数时向下偏移，负数向上偏移。所以对子控件进行布局时一定要明确最初所处的位置。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2013/04/10/UIButton内部子控件自定义布局-“UIEdgeInsets”/" data-title="UIButton内部子控件自定义布局-“UIEdgeInsets” | Bloging" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2013/06/15/CoreData/" title="CoreData">
  <strong>上一篇：</strong><br/>
  <span>
  CoreData</span>
</a>
</div>


<div class="next">
<a href="/2013/04/01/Objective-C中的self和super/"  title="Objective-C中的self和super">
 <strong>下一篇：</strong><br/> 
 <span>Objective-C中的self和super
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2013/04/10/UIButton内部子控件自定义布局-“UIEdgeInsets”/" data-title="UIButton内部子控件自定义布局-“UIEdgeInsets”" data-url="http://yoursite.com/2013/04/10/UIButton内部子控件自定义布局-“UIEdgeInsets”/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UIButton"><span class="toc-number">1.</span> <span class="toc-text">UIButton</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UIButton做frame动画时，不响应点击"><span class="toc-number">1.1.</span> <span class="toc-text">UIButton做frame动画时，不响应点击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIButton_内部布局变化"><span class="toc-number">1.2.</span> <span class="toc-text">UIButton 内部布局变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIButton_默认布局"><span class="toc-number">1.3.</span> <span class="toc-text">UIButton 默认布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#label居中问题"><span class="toc-number">1.4.</span> <span class="toc-text">label居中问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结：_这个UIButton的内部控件的自定义，位置调整最重要。"><span class="toc-number">1.5.</span> <span class="toc-text">总结： 这个UIButton的内部控件的自定义，位置调整最重要。</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="slq0378" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/OC/" title="OC">OC<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/swift/" title="swift">swift<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/oc/" title="oc">oc<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.jianshu.com/users/62ebba79ec57" target="_blank" title="简书博客">简书博客</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> This is my blog,believe it or not. <br/>
			To be or not to be, this is the question.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1728379850" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/slq0378" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/5396469" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		<a href="https://www.facebook.com/song.liquan" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		<a href="http://www.zhihu.com/people/song88" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:slq0378@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Mr Song">Mr Song</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"Song"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-68091434-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
