
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>github搭建个人博客 | Bloging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Mr Song">
    
    <meta name="description" content="github搭建个人博客
以下操作全在 Mac OS上

1、首先要配置环境
用到的软件有
Node.js
Git


下载地址
Node.js https://nodejs.org/en/
Git http://git-scm.com/download/


安装没有什么难度,安装完毕，可在终端里">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Bloging" title="Bloging"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Bloging">Bloging</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/26/github搭建博客/" title="github搭建个人博客" itemprop="url">github搭建个人博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Mr Song">Mr Song</a>
    </p>
  <p class="article-time">
    <time datetime="2015-09-26T06:48:09.000Z" itemprop="datePublished">2015-09-26</time>
    更新日期:<time datetime="2015-09-26T06:40:46.000Z" itemprop="dateModified">2015-09-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#github搭建个人博客"><span class="toc-number">1.</span> <span class="toc-text">github搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、首先要配置环境"><span class="toc-number">1.1.</span> <span class="toc-text">1、首先要配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、配置hexo"><span class="toc-number">1.2.</span> <span class="toc-text">2、配置hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、使用过程"><span class="toc-number">1.3.</span> <span class="toc-text">3、使用过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、部署到github"><span class="toc-number">1.4.</span> <span class="toc-text">4、部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整体步骤"><span class="toc-number">1.4.1.</span> <span class="toc-text">整体步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成SHH-Key"><span class="toc-number">1.4.2.</span> <span class="toc-text">生成SHH-Key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后回到第三步，直接部署就会上传到github"><span class="toc-number">1.5.</span> <span class="toc-text">最后回到第三步，直接部署就会上传到github</span></a></li></ol></li></ol>
		</div>
		
		<h1 id="github搭建个人博客">github搭建个人博客</h1><ul>
<li>以下操作全在 Mac OS上</li>
</ul>
<h2 id="1、首先要配置环境">1、首先要配置环境</h2><ul>
<li>用到的软件有<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
</li>
<li>下载地址<ul>
<li>Node.js <a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
<li>Git <a href="http://git-scm.com/download/" target="_blank" rel="external">http://git-scm.com/download/</a></li>
</ul>
</li>
<li>安装没有什么难度,安装完毕，可在终端里看到各个软件的版本信息</li>
<li><code>song$ git --version 
   git version 2.3.8 (Apple Git-58)</code></li>
<li><code>song$ node -v
  v0.12.4</code></li>
</ul>
<h2 id="2、配置hexo">2、配置hexo</h2><ul>
<li><p>创建、生成以及部署博客就靠这个了。</p>
</li>
<li><p>2.1、安装 <code>sudo npm install -g hexo</code></p>
<ul>
<li>这里坑很多，很可能因为缺少各种软件依赖而无法安装成功，一定要用sudo方式安装    - 如果安装失败，可以更换下软件源试试 <code>npm config set registry=&quot;http://registry.cnpmjs.org&quot;</code></li>
</ul>
</li>
<li><p>2.2、如果安装成功输入<code>hexo -v</code>可得出如下结果</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">song$ hexo -v</span><br><span class="line">hexo: <span class="number">3.1</span><span class="number">.1</span></span><br><span class="line">os: Darwin <span class="number">14.5</span><span class="number">.0</span> darwin x64</span><br><span class="line">http_parser: <span class="number">2.3</span></span><br><span class="line">node: <span class="number">0.12</span><span class="number">.4</span></span><br><span class="line">v8: <span class="number">3.28</span><span class="number">.71</span><span class="number">.19</span></span><br><span class="line">uv: <span class="number">1.5</span><span class="number">.0</span></span><br><span class="line">zlib: <span class="number">1.2</span><span class="number">.8</span></span><br><span class="line">modules: <span class="number">14</span></span><br><span class="line">openssl: <span class="number">1.0</span><span class="number">.1</span>m</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3、使用过程">3、使用过程</h2><ul>
<li><p>3.1、创建一个保存本地文件的文件夹</p>
<ul>
<li><code>mkdir blog</code></li>
</ul>
</li>
<li><p>3.2、然后进入文件夹，初始化hexo,生成一些基本配置文件</p>
<ul>
<li><p><code>hexo init</code></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">song$ hexo init</span><br><span class="line">INFO  Copying data <span class="keyword">to</span> ~/Desktop/test/blog</span><br><span class="line">INFO  You are almost done! Don't forget <span class="keyword">to</span> <span class="command">run</span> 'npm install' <span class="keyword">before</span> you start blogging <span class="keyword">with</span> Hexo!</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>3.3、安装依赖包，这个必须安装，而且必须使用sudo方式，不然又是一大堆错误</p>
<ul>
<li><code>sudo npm install</code> 然后会安装一大堆依赖包</li>
</ul>
</li>
<li><p>3.4、创建完成后可以查看文件目录</p>
<ul>
<li><img src="Snip20150926_5.png" alt=""></li>
</ul>
</li>
<li><p>3.5、配置文件</p>
<ul>
<li><p>网站设置，配置主目录下的_config.yml文件,暂时只修改<code>Site</code>下面的配置，其他的选择默认。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># Hexo Configuration</span></span><br><span class="line"><span class="preprocessor">## Docs: http://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="preprocessor">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Site</span></span><br><span class="line"><span class="label">title:</span> blog <span class="preprocessor">#博客名称</span></span><br><span class="line"><span class="label">subtitle:</span>	<span class="preprocessor"># 子标题</span></span><br><span class="line"><span class="label">description:</span> <span class="preprocessor"># 描述</span></span><br><span class="line"><span class="label">author:</span> Mr Song <span class="preprocessor"># 作者</span></span><br><span class="line"><span class="label">language:</span> <span class="built_in">zh</span>-CN <span class="preprocessor"># 语言，中国就是zh-CN了</span></span><br><span class="line"><span class="label">timezone:</span> <span class="preprocessor"># 时区，默认就好</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># URL</span></span><br><span class="line"><span class="preprocessor">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="label">url:</span> http://yoursite.com</span><br><span class="line"><span class="label">root:</span> /</span><br><span class="line"><span class="label">permalink:</span> :year/:month/:day/:title/</span><br><span class="line"><span class="label">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Directory</span></span><br><span class="line"><span class="label">source_dir:</span> source</span><br><span class="line"><span class="label">public_dir:</span> public</span><br><span class="line"><span class="label">tag_dir:</span> tags</span><br><span class="line"><span class="label">archive_dir:</span> archives</span><br><span class="line"><span class="label">category_dir:</span> categories</span><br><span class="line"><span class="label">code_dir:</span> downloads/code</span><br><span class="line"><span class="label">i18n_dir:</span> :lang</span><br><span class="line"><span class="label">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Writing</span></span><br><span class="line"><span class="label">new_post_name:</span> :title.md <span class="preprocessor"># File name of new posts</span></span><br><span class="line"><span class="label">default_layout:</span> post</span><br><span class="line"><span class="label">titlecase:</span> false <span class="preprocessor"># Transform title into titlecase</span></span><br><span class="line"><span class="label">external_link:</span> true <span class="preprocessor"># Open external links in new tab</span></span><br><span class="line"><span class="label">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="label">render_drafts:</span> false</span><br><span class="line"><span class="label">post_asset_folder:</span> false</span><br><span class="line"><span class="label">relative_link:</span> false</span><br><span class="line"><span class="label">future:</span> true</span><br><span class="line"><span class="label">highlight:</span></span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: true</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Category &amp; Tag</span></span><br><span class="line"><span class="label">default_category:</span> uncategorized</span><br><span class="line"><span class="label">category_map:</span></span><br><span class="line"><span class="label">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Date / Time format</span></span><br><span class="line"><span class="preprocessor">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="preprocessor">## You can customize the date format as defined in</span></span><br><span class="line"><span class="preprocessor">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="label">date_format:</span> YYYY-MM-DD</span><br><span class="line"><span class="label">time_format:</span> HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Pagination</span></span><br><span class="line"><span class="preprocessor">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="label">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="label">pagination_dir:</span> page</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Extensions</span></span><br><span class="line"><span class="preprocessor">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="preprocessor">## Themes: http://hexo.io/themes/</span></span><br><span class="line"><span class="label">theme:</span> landscape</span><br><span class="line"></span><br><span class="line"><span class="preprocessor"># Deployment</span></span><br><span class="line"><span class="preprocessor">## Docs: http://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="label">deploy:</span></span><br><span class="line">  type:</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>-<span class="ruby"> <span class="constant">Hexo</span>主题设置
</span>    -<span class="ruby"> 需要什么主题可以在这里进行 &lt;<span class="symbol">https:</span>/<span class="regexp">/github.com/hexojs</span><span class="regexp">/hexo/wiki</span><span class="regexp">/Themes&gt;
</span></span>    -<span class="ruby"><span class="regexp"> 比如说这个 &lt;https:/</span><span class="regexp">/github.com/moretwo</span><span class="regexp">/hexo-theme&gt;
</span></span>    -<span class="ruby"><span class="regexp"> 进入主题目录后通过命令 `git clone https:/</span><span class="regexp">/github.com/moretwo</span><span class="regexp">/hexo-theme.git` 进行下载
</span></span>    -<span class="ruby"><span class="regexp"> 然后回到根目录更改主题`Extensions`
</span></span>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># Extensions</span></span><br><span class="line"><span class="preprocessor">## Plugins: http://hexo.io/plugins/</span></span><br><span class="line"><span class="preprocessor">## Themes: http://hexo.io/themes/</span></span><br><span class="line">theme: aiki</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>3.6、生成静态网站</p>
<ul>
<li><p>使用命令 <code>hexo g(hexo generate)</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	song$ hexo g</span><br><span class="line">INFO  Files loaded <span class="keyword">in</span> <span class="number">574</span> ms</span><br><span class="line">INFO  Generated: asset/img/logo<span class="class">.png</span></span><br><span class="line">INFO  Generated: asset/img/favicon<span class="class">.png</span></span><br><span class="line">INFO  Generated: asset/css/style<span class="class">.css</span></span><br><span class="line">INFO  Generated: <span class="number">2015</span>/<span class="number">09</span>/<span class="number">26</span>/hello-world/index<span class="class">.html</span></span><br><span class="line">INFO  Generated: archives/index<span class="class">.html</span></span><br><span class="line">INFO  Generated: archives/<span class="number">2015</span>/index<span class="class">.html</span></span><br><span class="line">INFO  Generated: archives/<span class="number">2015</span>/<span class="number">09</span>/index<span class="class">.html</span></span><br><span class="line">INFO  Generated: index<span class="class">.html</span></span><br><span class="line">INFO  <span class="number">8</span> files generated <span class="keyword">in</span> <span class="number">332</span> ms</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>3.7、开启本地服务</p>
<ul>
<li><p><code>hexo s(hexo server)</code>打开浏览器进行网页预览</p>
<pre><code>  song$ hexo s
INFO  Hexo is running <span class="keyword">at</span> <span class="keyword">http</span>://<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">4000</span>/. Press Ctrl+C <span class="built_in">to</span> <span class="built_in">stop</span>.
</code></pre></li>
</ul>
</li>
<li><p>3.8、部署到github</p>
<ul>
<li><code>hexo d(hexo deploy)</code> 部署到github，这个需要提前在github完成相关配置，下面详说</li>
</ul>
</li>
</ul>
<h2 id="4、部署到github">4、部署到github</h2><h3 id="整体步骤">整体步骤</h3><ul>
<li>1、首先注册一个『GitHub』帐号，已有的默认默认请忽略</li>
<li>2、建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.com』</li>
<li>3、添加SSH公钥到『Account settings -&gt; SSH Keys -&gt; Add SSH Key』</li>
</ul>
<h3 id="生成SHH-Key">生成SHH-Key</h3><ul>
<li>1、首先设置你的用户名密码：<ul>
<li><code>git config --global user.email &quot;你的邮箱&quot;</code></li>
<li><code>git config --global user.name &quot;你的用户名&quot;</code></li>
</ul>
</li>
<li>2、然后生成秘钥<ul>
<li><code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code> </li>
</ul>
</li>
<li>3、打开pub文件，赋值所有内容，然后在github中添加ssh-key</li>
<li>4、测试是否成功<ul>
<li><code>ssh -T git@github.com</code></li>
</ul>
</li>
</ul>
<h2 id="最后回到第三步，直接部署就会上传到github">最后回到第三步，直接部署就会上传到github</h2><ul>
<li>其他问题可以参考 <a href="http://www.aips.me/hexo-independent-blog-new-ways.html" target="_blank" rel="external">http://www.aips.me/hexo-independent-blog-new-ways.html</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/09/26/github搭建博客/" data-title="github搭建个人博客 | Bloging" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/09/26/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#github搭建个人博客"><span class="toc-number">1.</span> <span class="toc-text">github搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、首先要配置环境"><span class="toc-number">1.1.</span> <span class="toc-text">1、首先要配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、配置hexo"><span class="toc-number">1.2.</span> <span class="toc-text">2、配置hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、使用过程"><span class="toc-number">1.3.</span> <span class="toc-text">3、使用过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、部署到github"><span class="toc-number">1.4.</span> <span class="toc-text">4、部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整体步骤"><span class="toc-number">1.4.1.</span> <span class="toc-text">整体步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成SHH-Key"><span class="toc-number">1.4.2.</span> <span class="toc-text">生成SHH-Key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后回到第三步，直接部署就会上传到github"><span class="toc-number">1.5.</span> <span class="toc-text">最后回到第三步，直接部署就会上传到github</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://yoursite.com" target="_blank" title="Mr Song">Mr Song</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
